*{
    padding: 0px;
    margin: 0px;
    transform: 1s;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(320deg, rgba(255,0,0,0.7),rgba(0,0,255,0.7));
    font-family: roboto;
    flex-direction: wrap;
    /* background-color: cadetblue; */
}

.row
{   
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.column
{   
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.columnStart
{   
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: initial;
    justify-content: start;

}

.contenedor{
    
    display: flex;
    height: 75vh;
    flex-direction: wrap;
    width: 100%;
    padding: 10px;
    margin: 10px;
}

.iconHead
{
    transform: scale(2);
}

.iconResult
{   
    color: white;
    opacity: 0.5;
    transform: scale(10);
    animation: iconRe 1s ;
    transition: 2s; 

}

.iconResultBad
{

    color: white;
    opacity: 0.5;
    transform: scale(10);
    animation: iconRe 1s ;
    transition: 2s; 

}

.iconResult:hover
{
    color: green;
    opacity: 0.5;
    transform: scale(12);
    transition: 2s; 


}

.iconResultBad:hover
{
    color: red;
    opacity: 0.5;
    transform: scale(8);
    transition: 2s;

}

@keyframes iconRe{
    0%{
        transform: scale(1) rotate(0deg);
    }

    100%{
        transform: scale(10) rotate(360deg);
    }
}





.card {
    margin: 10px;
    padding: 10px;
    flex: 1;
    background: rgba(0, 0, 0,0.1);
    backdrop-filter: blur(2px);
    width: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 400px;
    border-radius: 16px;
    color: white;
    background: linear-gradient(rgba(0,0,0,.0),rgba(0,0,0,.3));
    backdrop-filter: blur(100px);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 
                15px 15px 15px rgba(0, 0, 0, 0.01),  
                20px 20px 15px rgba(0, 0, 0, 0.01),  
                30px 30px 15px rgba(0, 0, 0, 0.01),  
    inset 1px 1px 2px #fff;
   

}

.form{
    justify-content: start;
    padding-left: 50px;
    align-items: center;
    width: 100%;
    flex: 2;
    /* min-width: 300px; */
}

.result{

    flex: 2;
    /* min-width: 300px; */
}


.icon{
   transform: scale(1.4);
}



.searchBox{
   margin: 10px;
}


.searchBox input::placeholder { color: rgba(255, 255, 255, .5); transition: .5s;}

.searchBox input {
    
   display: flex;
   flex: 1;
   border: none;
   padding: 8px 25px;
   outline: none;
   font-size: 1.1em;
   color: black;
   background:rgba(0, 0, 0, 0.01);
   backdrop-filter: blur(5px);
   color: white;
   transition: .5s;
}


.searchBox input:hover 
{
    background-color: #fff;
    color: black;
    transition: .5s;
}

.searchBox input:hover::placeholder
{
    transition: .5s;
    color: black;
}




.botonEnviar{
    /* padding-right: 35px;
    padding-left: 35px; */
    display: flex;
    flex: 1;
    padding-top: 8px;
    padding-bottom: 8px;
    margin: 10px;
    border: none;
    background:rgba(0, 0, 0, 0.01);
    backdrop-filter: blur(5px);
    color: black;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    color: white;
    transition: .5s;

}

.botonEnviar:hover
{
    transform: scale(1.05);
    background-color: #fff;
    color: black;
    transition: .5s;

}

.botones
{
    display: flex;
    justify-content: center;
    align-items: center;

}




.botonEnviar:active
{

    color: black;
    transform: scale(1.06) rotateZ(-2deg);
    transition: .08s;
}



/* @media  {
    
} */




*::-webkit-scrollbar {
    -webkit-appearance: none;
}

*::-webkit-scrollbar:vertical {
    width:10px;
}

*::-webkit-scrollbar-button:increment,*::-webkit-scrollbar-button {
    display: none;
} 

*::-webkit-scrollbar:horizontal {
    height: 10px;
}

*::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    border-radius: 20px;
    border: 1px solid transparent
}

*::-webkit-scrollbar-track {
    border-radius: 10px;  
}





.head{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    color: #fff;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    z-index: 1;

}



.typing{

    display: block;
    font-family: monospace;
    white-space: nowrap;
    border-right:  5px solid;
    width: var(--i);
    animation: typing 2s steps(var(--j)) infinite alternate, blink .5s infinite step-end alternate;
    overflow: hidden;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    transform: translateZ(200px);
}


@keyframes typing {
    from { width: 0; }
}

@keyframes blink {
    50% { border-color: transparent;}
}



@media (max-width: 900px) { 
    .contenedor
    {
        overflow-x: auto;
       display: block;
        
    }  
 
    .card
    {
        display: flex;
        /* min-width: 90%; */
        width: none;
        margin: 10px;
        margin-left: 0;
        margin-right: 0;
        width: auto;
        padding: 20px;
        text-align: center;
        align-items: center;
        text-align: center;  
 
 
    }

    .form{
        justify-content: start;
        justify-content: center;
    }
 

 }